NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dmFsaWQtd2FzcC0zMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_MJKr1FpZAdOmwSIxi02SQlRRblJOjL66ZZe6ti7WK1
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/masuk
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/daftar
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


#Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dsc9c6vnj"

#Prisma connect ke mysql (hosting)
# DATABASE_URL="mysql://root:51bDaEaeeBhFd-3-e-g-1eF6e-6411B6@monorail.proxy.rlwy.net:31518/railway"

#Local
DATABASE_URL="mysql://root@localhost:3306/simulation-conversation"

#Pinecone
PINECONE_INDEX="companion-gemini"
PINECONE_ENVIRONMENT="gcp-starter"
PINECONE_API_KEY="10f0a014-a778-48a6-a220-ca08ca8e3a23"


#Upstash Redis
UPSTASH_REDIS_REST_URL="https://viable-urchin-39059.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AZiTASQgNzQ1NzY3MmYtYjI1YS00OWVkLWFlZGQtNmViNWQxOGZmZGE4NTQ4ZmUwZGFjNTZkNDE4YmFhMDE1ZTQ0NjljMmY0MDQ="

OPEN_AI_KEY=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
GEMINI_API_KEY=AIzaSyAQkv-a8gP-A4Dn7nOGRdX-nArRNRHJ8Tc

REPLICATE_API_TOKEN=r8_abAcID2K8EOLGRwums3uy9NFkmFdeQV0imGQh

NEXT_PUBLIC_APP_URL=http://localhost:3000